rggSTART

rggFILE Programs Folder/program0
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x1' on line 7
                      rggTOKEN := on line 7
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 7
                          rggEND Factor
                        rggEND Term
                        rggTOKEN - on line 7
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN NUMBER '1' on line 7
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 8
              rggTOKEN loop on line 8
            rggEND WhileStatement
          rggEND Statement
          rggTOKEN ; on line 8
          rggBEGIN StatementList
            rggBEGIN Statement
              rggBEGIN AssignmentStatement
                rggTOKEN IDENTIFIER 'text' on line 9
                rggTOKEN := on line 9
                rggTOKEN STRING 'the result is ' on line 9
                rggDECL Variable: text <String>
              rggEND AssignmentStatement
            rggEND Statement
            rggTOKEN ; on line 9
            rggBEGIN StatementList
              rggBEGIN Statement
                rggBEGIN ProcedureStatement
                  rggTOKEN call on line 10
                  rggTOKEN IDENTIFIER 'put' on line 10
                  rggTOKEN ( on line 10
                  rggBEGIN ArgumentList
                    rggTOKEN IDENTIFIER 'text' on line 10
                  rggEND ArgumentList
                  rggTOKEN ) on line 10
                rggEND ProcedureStatement
              rggEND Statement
              rggTOKEN ; on line 10
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN ProcedureStatement
                    rggTOKEN call on line 11
                    rggTOKEN IDENTIFIER 'put' on line 11
                    rggTOKEN ( on line 11
                    rggBEGIN ArgumentList
                      rggTOKEN IDENTIFIER 'x1' on line 11
                    rggEND ArgumentList
                    rggTOKEN ) on line 11
                  rggEND ProcedureStatement
                rggEND Statement
              rggEND StatementList
            rggEND StatementList
          rggEND StatementList
        rggEND StatementList
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 12
rggEND StatementPart
rggTOKEN EOF on line 14
rggSUCCESS

rggFILE Programs Folder/program1
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x1' on line 7
                      rggTOKEN := on line 7
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 7
                          rggEND Factor
                        rggEND Term
                        rggTOKEN - on line 7
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN NUMBER '1' on line 7
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 8
              rggTOKEN loop on line 8
            rggEND WhileStatement
          rggEND Statement
          rggTOKEN ; on line 8
          rggBEGIN StatementList
            rggBEGIN Statement
              rggBEGIN AssignmentStatement
                rggTOKEN IDENTIFIER 'text' on line 9
                rggTOKEN := on line 9
                rggTOKEN STRING 'the result is ' on line 9
                rggDECL Variable: text <String>
              rggEND AssignmentStatement
            rggEND Statement
            rggTOKEN ; on line 9
            rggBEGIN StatementList
              rggBEGIN Statement
                rggBEGIN ProcedureStatement
                  rggTOKEN call on line 10
                  rggTOKEN IDENTIFIER 'put' on line 10
                  rggTOKEN ( on line 10
                  rggBEGIN ArgumentList
                    rggTOKEN IDENTIFIER 'text' on line 10
                  rggEND ArgumentList
                  rggTOKEN ) on line 10
                rggEND ProcedureStatement
              rggEND Statement
              rggTOKEN ; on line 10
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN ProcedureStatement
                    rggTOKEN call on line 11
                    rggTOKEN IDENTIFIER 'put' on line 11
                    rggTOKEN ( on line 11
                    rggBEGIN ArgumentList
                      rggTOKEN IDENTIFIER 'x1' on line 11
                    rggEND ArgumentList
                    rggTOKEN ) on line 11
                  rggEND ProcedureStatement
                rggEND Statement
              rggEND StatementList
            rggEND StatementList
          rggEND StatementList
        rggEND StatementList
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 12
rggEND StatementPart
rggTOKEN EOF on line 13
rggSUCCESS

rggFILE Programs Folder/program2
rggBEGIN StatementPart
    rggERROR (Programs Folder/program2:1) found 'begim' (IDENTIFIER), expected begin
	Caused by compilation error parsing _statementPart_ on line 1


rggFILE Programs Folder/program3
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN IfStatement
              rggTOKEN if on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN then on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'text' on line 7
                      rggTOKEN := on line 7
                      rggTOKEN STRING 'the result is ' on line 7
                      rggDECL Variable: text <String>
                    rggEND AssignmentStatement
                  rggEND Statement
                  rggTOKEN ; on line 7
                  rggBEGIN StatementList
                    rggBEGIN Statement
                      rggBEGIN ProcedureStatement
                        rggTOKEN call on line 8
                        rggTOKEN IDENTIFIER 'put' on line 8
                        rggTOKEN ( on line 8
                        rggBEGIN ArgumentList
                          rggTOKEN IDENTIFIER 'text' on line 8
                        rggEND ArgumentList
                        rggTOKEN ) on line 8
                      rggEND ProcedureStatement
                    rggEND Statement
                    rggTOKEN ; on line 8
                    rggBEGIN StatementList
                      rggBEGIN Statement
                        rggBEGIN ProcedureStatement
                          rggTOKEN call on line 9
                          rggTOKEN IDENTIFIER 'put' on line 9
                          rggTOKEN ( on line 9
                          rggBEGIN ArgumentList
                            rggTOKEN IDENTIFIER 'x1' on line 9
                          rggEND ArgumentList
                          rggTOKEN ) on line 9
                        rggEND ProcedureStatement
                      rggEND Statement
                    rggEND StatementList
                  rggEND StatementList
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 10
                            rggERROR (Programs Folder/program3:12) found '' (EOF), expected if
	Caused by compilation error parsing _statementPart_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statement_ on line 12

	Caused by compilation error parsing _statementPart_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statementList_ on line 12
	Caused by compilation error parsing _statement_ on line 12
	Caused by compilation error parsing _ifStatement_ on line 12


rggFILE Programs Folder/program4
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x1' on line 7
                      rggTOKEN := on line 7
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 7
                          rggEND Factor
                        rggEND Term
                        rggTOKEN - on line 7
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN NUMBER '1' on line 7
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                  rggTOKEN ; on line 7
                  rggBEGIN StatementList
                    rggERROR (Programs Folder/program4:8) found 'end' (end), expected a statement (if/while/procedure/until/for)
	Caused by compilation error parsing _statementPart_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8


rggFILE Programs Folder/program5
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x1' on line 7
                      rggTOKEN := on line 7
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 7
                          rggEND Factor
                        rggEND Term
                        rggTOKEN - on line 7
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN NUMBER '1' on line 7
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 8
                            rggERROR (Programs Folder/program5:8) found ';' (;), expected loop
	Caused by compilation error parsing _statementPart_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8

	Caused by compilation error parsing _statementPart_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statementList_ on line 8
	Caused by compilation error parsing _statement_ on line 8
	Caused by compilation error parsing _whileStatement_ on line 8


rggFILE Programs Folder/program6
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggERROR (Programs Folder/program6:6) found 'a' (IDENTIFIER), variable with identifier 'a' has not been declared
	Caused by compilation error parsing _statementPart_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _assignmentStatement_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _assignmentStatement_ on line 6
	Caused by compilation error parsing _expression_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _assignmentStatement_ on line 6
	Caused by compilation error parsing _expression_ on line 6
	Caused by compilation error parsing _term_ on line 6

	Caused by compilation error parsing _statementPart_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _whileStatement_ on line 6
	Caused by compilation error parsing _statementList_ on line 6
	Caused by compilation error parsing _statement_ on line 6
	Caused by compilation error parsing _assignmentStatement_ on line 6
	Caused by compilation error parsing _expression_ on line 6
	Caused by compilation error parsing _term_ on line 6
	Caused by compilation error parsing _factor_ on line 6


rggFILE Programs Folder/program7
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggERROR (Programs Folder/program7:5) found 'else' (else), expected a statement (if/while/procedure/until/for)
	Caused by compilation error parsing _statementPart_ on line 5

	Caused by compilation error parsing _statementPart_ on line 5
	Caused by compilation error parsing _statementList_ on line 5

	Caused by compilation error parsing _statementPart_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5

	Caused by compilation error parsing _statementPart_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5

	Caused by compilation error parsing _statementPart_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5

	Caused by compilation error parsing _statementPart_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statementList_ on line 5
	Caused by compilation error parsing _statement_ on line 5


rggFILE Programs Folder/program8
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 2
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 3
          rggTOKEN IDENTIFIER 'get' on line 3
          rggTOKEN ( on line 3
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 3
          rggEND ArgumentList
          rggTOKEN ) on line 3
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x2' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '1' on line 4
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x2 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN WhileStatement
              rggTOKEN while on line 5
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x1' on line 5
                rggBEGIN ConditionalOperator
                  rggTOKEN /= on line 5
                rggEND ConditionalOperator
                rggTOKEN NUMBER '0' on line 5
              rggEND Condition
              rggTOKEN loop on line 5
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN AssignmentStatement
                    rggTOKEN IDENTIFIER 'x2' on line 6
                    rggTOKEN := on line 6
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN IDENTIFIER 'x2' on line 6
                        rggEND Factor
                        rggTOKEN * on line 6
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 6
                          rggEND Factor
                        rggEND Term
                      rggEND Term
                    rggEND Expression
                  rggEND AssignmentStatement
                rggEND Statement
                rggTOKEN ; on line 6
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x1' on line 7
                      rggTOKEN := on line 7
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 7
                          rggEND Factor
                        rggEND Term
                        rggTOKEN - on line 7
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN NUMBER '1' on line 7
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 8
              rggTOKEN loop on line 8
            rggEND WhileStatement
          rggEND Statement
          rggTOKEN ; on line 8
          rggBEGIN StatementList
            rggBEGIN Statement
              rggBEGIN AssignmentStatement
                rggTOKEN IDENTIFIER 'text' on line 9
                rggTOKEN := on line 9
                rggTOKEN STRING 'the result is ' on line 9
                rggDECL Variable: text <String>
              rggEND AssignmentStatement
            rggEND Statement
            rggTOKEN ; on line 9
            rggBEGIN StatementList
              rggBEGIN Statement
                rggBEGIN ProcedureStatement
                  rggTOKEN call on line 10
                  rggTOKEN IDENTIFIER 'put' on line 10
                  rggTOKEN ( on line 10
                  rggBEGIN ArgumentList
                    rggTOKEN IDENTIFIER 'text' on line 10
                  rggEND ArgumentList
                  rggTOKEN ) on line 10
                rggEND ProcedureStatement
              rggEND Statement
              rggTOKEN ; on line 10
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN ProcedureStatement
                    rggTOKEN call on line 11
                    rggTOKEN IDENTIFIER 'put' on line 11
                    rggTOKEN ( on line 11
                    rggBEGIN ArgumentList
                      rggTOKEN IDENTIFIER 'x1' on line 11
                    rggEND ArgumentList
                    rggTOKEN ) on line 11
                  rggEND ProcedureStatement
                rggEND Statement
              rggEND StatementList
            rggEND StatementList
          rggEND StatementList
        rggEND StatementList
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 12
rggEND StatementPart
rggERROR (Programs Folder/program8:13) found 'call' (call), expected EOF

rggFILE Programs Folder/program9
rggBEGIN StatementPart
  rggTOKEN begin on line 0
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 1
        rggTOKEN := on line 1
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 1
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x1 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 1
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ProcedureStatement
          rggTOKEN call on line 2
          rggTOKEN IDENTIFIER 'get' on line 2
          rggTOKEN ( on line 2
          rggBEGIN ArgumentList
            rggTOKEN IDENTIFIER 'x1' on line 2
          rggEND ArgumentList
          rggTOKEN ) on line 2
        rggEND ProcedureStatement
      rggEND Statement
      rggTOKEN ; on line 2
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x3' on line 3
            rggTOKEN := on line 3
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '0' on line 3
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x3 <Number>
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 3
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN ForStatement
              rggTOKEN for on line 4
              rggTOKEN ( on line 4
              rggBEGIN AssignmentStatement
                rggTOKEN IDENTIFIER 'x2' on line 4
                rggTOKEN := on line 4
                rggBEGIN Expression
                  rggBEGIN Term
                    rggBEGIN Factor
                      rggTOKEN NUMBER '1' on line 4
                    rggEND Factor
                  rggEND Term
                rggEND Expression
                rggDECL Variable: x2 <Number>
              rggEND AssignmentStatement
              rggTOKEN ; on line 4
              rggBEGIN Condition
                rggTOKEN IDENTIFIER 'x2' on line 4
                rggBEGIN ConditionalOperator
                  rggTOKEN < on line 4
                rggEND ConditionalOperator
                rggTOKEN IDENTIFIER 'x1' on line 4
              rggEND Condition
              rggTOKEN ; on line 4
              rggBEGIN AssignmentStatement
                rggTOKEN IDENTIFIER 'x2' on line 4
                rggTOKEN := on line 4
                rggBEGIN Expression
                  rggBEGIN Term
                    rggBEGIN Factor
                      rggTOKEN IDENTIFIER 'x2' on line 4
                    rggEND Factor
                  rggEND Term
                  rggTOKEN + on line 4
                  rggBEGIN Expression
                    rggBEGIN Term
                      rggBEGIN Factor
                        rggTOKEN NUMBER '1' on line 4
                      rggEND Factor
                    rggEND Term
                  rggEND Expression
                rggEND Expression
              rggEND AssignmentStatement
              rggTOKEN ) on line 4
              rggTOKEN do on line 4
              rggBEGIN StatementList
                rggBEGIN Statement
                  rggBEGIN ProcedureStatement
                    rggTOKEN call on line 5
                    rggTOKEN IDENTIFIER 'put' on line 5
                    rggTOKEN ( on line 5
                    rggBEGIN ArgumentList
                      rggTOKEN IDENTIFIER 'x1' on line 5
                      rggTOKEN , on line 5
                      rggBEGIN ArgumentList
                        rggTOKEN IDENTIFIER 'x2' on line 5
                        rggTOKEN , on line 5
                        rggBEGIN ArgumentList
                          rggTOKEN IDENTIFIER 'x3' on line 5
                        rggEND ArgumentList
                      rggEND ArgumentList
                    rggEND ArgumentList
                    rggTOKEN ) on line 5
                  rggEND ProcedureStatement
                rggEND Statement
                rggTOKEN ; on line 5
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'x3' on line 6
                      rggTOKEN := on line 6
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x3' on line 6
                          rggEND Factor
                        rggEND Term
                        rggTOKEN + on line 6
                        rggBEGIN Expression
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN IDENTIFIER 'x2' on line 6
                            rggEND Factor
                          rggEND Term
                        rggEND Expression
                      rggEND Expression
                    rggEND AssignmentStatement
                  rggEND Statement
                rggEND StatementList
              rggEND StatementList
              rggTOKEN end on line 7
              rggTOKEN loop on line 7
            rggEND ForStatement
            rggDROP Variable: x2 <Number>
          rggEND Statement
          rggTOKEN ; on line 7
          rggBEGIN StatementList
            rggBEGIN Statement
              rggBEGIN ProcedureStatement
                rggTOKEN call on line 8
                rggTOKEN IDENTIFIER 'put' on line 8
                rggTOKEN ( on line 8
                rggBEGIN ArgumentList
                  rggTOKEN IDENTIFIER 'x3' on line 8
                rggEND ArgumentList
                rggTOKEN ) on line 8
              rggEND ProcedureStatement
            rggEND Statement
          rggEND StatementList
        rggEND StatementList
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 9
rggEND StatementPart
rggTOKEN EOF on line 10
rggSUCCESS

rggFILE Programs Folder/program10
rggBEGIN StatementPart
  rggTOKEN begin on line 0
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x2' on line 1
        rggTOKEN := on line 1
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggTOKEN NUMBER '0' on line 1
            rggEND Factor
          rggEND Term
        rggEND Expression
        rggDECL Variable: x2 <Number>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 1
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN ForStatement
          rggTOKEN for on line 2
          rggTOKEN ( on line 2
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x1' on line 2
            rggTOKEN := on line 2
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN NUMBER '0' on line 2
                rggEND Factor
              rggEND Term
            rggEND Expression
            rggDECL Variable: x1 <Number>
          rggEND AssignmentStatement
          rggTOKEN ; on line 2
          rggBEGIN Condition
            rggTOKEN IDENTIFIER 'x1' on line 2
            rggBEGIN ConditionalOperator
              rggTOKEN < on line 2
            rggEND ConditionalOperator
            rggTOKEN NUMBER '10' on line 2
          rggEND Condition
          rggTOKEN ; on line 2
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x1' on line 2
            rggTOKEN := on line 2
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN IDENTIFIER 'x1' on line 2
                rggEND Factor
              rggEND Term
              rggTOKEN + on line 2
              rggBEGIN Expression
                rggBEGIN Term
                  rggBEGIN Factor
                    rggTOKEN NUMBER '1' on line 2
                  rggEND Factor
                rggEND Term
              rggEND Expression
            rggEND Expression
          rggEND AssignmentStatement
          rggTOKEN ) on line 2
          rggTOKEN do on line 2
          rggBEGIN StatementList
            rggBEGIN Statement
              rggBEGIN ForStatement
                rggTOKEN for on line 3
                rggTOKEN ( on line 3
                rggBEGIN AssignmentStatement
                  rggTOKEN IDENTIFIER 'x2' on line 3
                  rggTOKEN := on line 3
                  rggBEGIN Expression
                    rggBEGIN Term
                      rggBEGIN Factor
                        rggTOKEN NUMBER '0' on line 3
                      rggEND Factor
                    rggEND Term
                  rggEND Expression
                rggEND AssignmentStatement
                rggTOKEN ; on line 3
                rggBEGIN Condition
                  rggTOKEN IDENTIFIER 'x2' on line 3
                  rggBEGIN ConditionalOperator
                    rggTOKEN < on line 3
                  rggEND ConditionalOperator
                  rggTOKEN NUMBER '10' on line 3
                rggEND Condition
                rggTOKEN ; on line 3
                rggBEGIN AssignmentStatement
                  rggTOKEN IDENTIFIER 'x2' on line 3
                  rggTOKEN := on line 3
                  rggBEGIN Expression
                    rggBEGIN Term
                      rggBEGIN Factor
                        rggTOKEN IDENTIFIER 'x2' on line 3
                      rggEND Factor
                    rggEND Term
                    rggTOKEN + on line 3
                    rggBEGIN Expression
                      rggBEGIN Term
                        rggBEGIN Factor
                          rggTOKEN NUMBER '1' on line 3
                        rggEND Factor
                      rggEND Term
                    rggEND Expression
                  rggEND Expression
                rggEND AssignmentStatement
                rggTOKEN ) on line 3
                rggTOKEN do on line 3
                rggBEGIN StatementList
                  rggBEGIN Statement
                    rggBEGIN AssignmentStatement
                      rggTOKEN IDENTIFIER 'result' on line 4
                      rggTOKEN := on line 4
                      rggBEGIN Expression
                        rggBEGIN Term
                          rggBEGIN Factor
                            rggTOKEN IDENTIFIER 'x1' on line 4
                          rggEND Factor
                          rggTOKEN * on line 4
                          rggBEGIN Term
                            rggBEGIN Factor
                              rggTOKEN IDENTIFIER 'x2' on line 4
                            rggEND Factor
                          rggEND Term
                        rggEND Term
                      rggEND Expression
                      rggDECL Variable: result <Number>
                    rggEND AssignmentStatement
                  rggEND Statement
                  rggTOKEN ; on line 4
                  rggBEGIN StatementList
                    rggBEGIN Statement
                      rggBEGIN ProcedureStatement
                        rggTOKEN call on line 5
                        rggTOKEN IDENTIFIER 'put' on line 5
                        rggTOKEN ( on line 5
                        rggBEGIN ArgumentList
                          rggTOKEN IDENTIFIER 'result' on line 5
                        rggEND ArgumentList
                        rggTOKEN ) on line 5
                      rggEND ProcedureStatement
                    rggEND Statement
                  rggEND StatementList
                rggEND StatementList
                rggTOKEN end on line 6
                rggTOKEN loop on line 6
              rggEND ForStatement
            rggEND Statement
          rggEND StatementList
          rggTOKEN end on line 7
          rggTOKEN loop on line 7
        rggEND ForStatement
        rggDROP Variable: x1 <Number>
      rggEND Statement
      rggTOKEN ; on line 7
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN ProcedureStatement
            rggTOKEN call on line 8
            rggTOKEN IDENTIFIER 'put' on line 8
            rggTOKEN ( on line 8
            rggBEGIN ArgumentList
              rggTOKEN IDENTIFIER 'x2' on line 8
            rggEND ArgumentList
            rggTOKEN ) on line 8
          rggEND ProcedureStatement
        rggEND Statement
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 9
rggEND StatementPart
rggTOKEN EOF on line 10
rggSUCCESS

rggFILE Programs Folder/program11
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggTOKEN STRING 'Part 1 ' on line 2
        rggDECL Variable: x1 <String>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN AssignmentStatement
          rggTOKEN IDENTIFIER 'x2' on line 3
          rggTOKEN := on line 3
          rggTOKEN STRING 'Part 2' on line 3
          rggDECL Variable: x2 <String>
        rggEND AssignmentStatement
      rggEND Statement
      rggTOKEN ; on line 3
      rggBEGIN StatementList
        rggBEGIN Statement
          rggBEGIN AssignmentStatement
            rggTOKEN IDENTIFIER 'x1' on line 4
            rggTOKEN := on line 4
            rggBEGIN Expression
              rggBEGIN Term
                rggBEGIN Factor
                  rggTOKEN IDENTIFIER 'x1' on line 4
                rggEND Factor
              rggEND Term
              rggTOKEN + on line 4
              rggBEGIN Expression
                rggBEGIN Term
                  rggBEGIN Factor
                    rggTOKEN IDENTIFIER 'x2' on line 4
                  rggEND Factor
                rggEND Term
              rggEND Expression
            rggEND Expression
          rggEND AssignmentStatement
        rggEND Statement
        rggTOKEN ; on line 4
        rggBEGIN StatementList
          rggBEGIN Statement
            rggBEGIN ProcedureStatement
              rggTOKEN call on line 5
              rggTOKEN IDENTIFIER 'put' on line 5
              rggTOKEN ( on line 5
              rggBEGIN ArgumentList
                rggTOKEN IDENTIFIER 'x2' on line 5
              rggEND ArgumentList
              rggTOKEN ) on line 5
            rggEND ProcedureStatement
          rggEND Statement
        rggEND StatementList
      rggEND StatementList
    rggEND StatementList
  rggEND StatementList
  rggTOKEN end on line 6
rggEND StatementPart
rggTOKEN EOF on line 8
rggSUCCESS

rggFILE Programs Folder/program12
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x1' on line 2
        rggTOKEN := on line 2
        rggBEGIN Expression
          rggBEGIN Term
            rggBEGIN Factor
              rggERROR (Programs Folder/program12:2) found 'x1' (IDENTIFIER), variable with identifier 'x1' has not been declared
	Caused by compilation error parsing _statementPart_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2
	Caused by compilation error parsing _statement_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2
	Caused by compilation error parsing _statement_ on line 2
	Caused by compilation error parsing _assignmentStatement_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2
	Caused by compilation error parsing _statement_ on line 2
	Caused by compilation error parsing _assignmentStatement_ on line 2
	Caused by compilation error parsing _expression_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2
	Caused by compilation error parsing _statement_ on line 2
	Caused by compilation error parsing _assignmentStatement_ on line 2
	Caused by compilation error parsing _expression_ on line 2
	Caused by compilation error parsing _term_ on line 2

	Caused by compilation error parsing _statementPart_ on line 2
	Caused by compilation error parsing _statementList_ on line 2
	Caused by compilation error parsing _statement_ on line 2
	Caused by compilation error parsing _assignmentStatement_ on line 2
	Caused by compilation error parsing _expression_ on line 2
	Caused by compilation error parsing _term_ on line 2
	Caused by compilation error parsing _factor_ on line 2


rggFILE Programs Folder/program13
rggBEGIN StatementPart
  rggTOKEN begin on line 1
  rggBEGIN StatementList
    rggBEGIN Statement
      rggBEGIN AssignmentStatement
        rggTOKEN IDENTIFIER 'x2' on line 2
        rggTOKEN := on line 2
        rggTOKEN STRING 'A string variable' on line 2
        rggDECL Variable: x2 <String>
      rggEND AssignmentStatement
    rggEND Statement
    rggTOKEN ; on line 2
    rggBEGIN StatementList
      rggBEGIN Statement
        rggBEGIN AssignmentStatement
          rggTOKEN IDENTIFIER 'x2' on line 3
          rggTOKEN := on line 3
          rggBEGIN Expression
            rggBEGIN Term
              rggBEGIN Factor
                rggTOKEN IDENTIFIER 'x2' on line 3
              rggEND Factor
              rggTOKEN * on line 3
              rggERROR (Programs Folder/program13:3) found '3' (NUMBER), cannot multiply 3 with a String
	Caused by compilation error parsing _statementPart_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statementList_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statement_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statement_ on line 3
	Caused by compilation error parsing _assignmentStatement_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statement_ on line 3
	Caused by compilation error parsing _assignmentStatement_ on line 3
	Caused by compilation error parsing _expression_ on line 3

	Caused by compilation error parsing _statementPart_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statementList_ on line 3
	Caused by compilation error parsing _statement_ on line 3
	Caused by compilation error parsing _assignmentStatement_ on line 3
	Caused by compilation error parsing _expression_ on line 3
	Caused by compilation error parsing _term_ on line 3

Programs Folder/program14 does not exist

rggFINISH
